DB_DRIVE = postgres
DB_SOURCE = postgresql://root:secret@localhost:5432/ECOMMERCE?sslmode=disable
SERVER_ACTION = 0.0.0.0:8080
SYMMETRICKEY=01234567890123456789012345678901
FORGOT_PASSWORD_TOKEN=3600s
ACCESS_TOKEN=1000000h
REFRESH_TOKEN=8760h
ACCOUNT_EMAIL=nghiabeo1605@gmail.com
PASSWORD_EMAIL=hgda wqwc gvnx kwnu
NAME_EMAIL=Nguyễn Đại Nghĩa
URL_FE_APP=https://ecommerce-leopard.vercel.app/reset-password
Max_IDLE_CONNS=10
MAX_OPEN_CONNECT=100
CONN_MAX_LIFE_TIME=3600
HOST_REDIS=127.0.0.1
PORT_REDIS=6379
PASSWORD_REDIS=""
DB_REDIS=0